# kafka.producer

./: .gitignore  pom.xml  readme.md
src/main/avro/: User.avsc
src/main/java/com/example/kafka/producer/: AvroProducer.java  AvroProducerController.java  KafkaProducerApplication.java
src/main/resources/: application.yaml
src/test/java/com/example/kafka/producer/: KafkaProducerApplicationTests.java
